/*
  BOM [Browser Object Model]
  - setTimeout(Function, Timeout, Additional Params)
  - clearTimeout(Identifier)
  -homeWork => setInterval
*/

// setTimeout(function () {
//   console.log("Msg");
// }, 1000);



//  setTimeout(sayMsg, 1000);

// function sayMsg() {
//   console.log(`Iam Message`);
// }



// setTimeout(sayMsg, 3000, "aicha", 20);

// function sayMsg(user, age) {
//   console.log(`Iam Message For ${user} Age Is : ${age}`);
// }





// let btn = document.querySelector("button");

// btn.onclick = function () {
//   clearTimeout(counter);
// };

// function sayMsg(user, age) {
//   console.log(`Iam Message For ${user} Age Is : ${age}`);
// }


// let counter = setTimeout(sayMsg, 3000, "mohammed", 40);